NEXT_PUBLIC_APP_TITLE="example"
NEXT_PUBLIC_APP_NAME="example"

#Dev only
NEXT_PUBLIC_DISABLE_IP_CHECKS="TRUE"

#NEXT_TELEMETRY_DEBUG=1

NEXT_PUBLIC_NODE_ENV="development"

NEXT_PUBLIC_ROOT_DOMAIN_NAME="localhost"
NEXT_PUBLIC_ROOT_DOMAIN_URL="localhost:3000"
NEXT_PUBLIC_ROOT_DOMAIN_URL_CA="t"
NEXT_PUBLIC_ROOT_DOMAIN_URL_US="t"
NEXT_PUBLIC_ROOT_DOMAIN_URL_TRUST_CENTER="t"
NEXT_PUBLIC_ROOT_DOMAIN_URL_FULL="http://localhost:3000"
NEXT_PUBLIC_APP_DOMAIN_NAME="t"
NEXT_PUBLIC_MARKETING_DOMAIN_NAME="t"
NEXT_PUBLIC_SES_IDENTITY="t"

AUTH_URL="http://localhost:3000"
AUTH_SECRET="example" 

GOOGLE_CLIENT_ID="example"
GOOGLE_CLIENT_SECRET="example"

POSTHOG_API_KEY="example"
NEXT_PUBLIC_POSTHOG_KEY="d"
NEXT_PUBLIC_POSTHOG_HOST="https://us.i.posthog.com"

# AWS user permission, SST uses this
AWS_LONG_LIVING_ACCESS_KEY_ID="example"
AWS_LONG_LIVING_SECRET_ACCESS_KEY="example"
AWS_ACCESS_KEY_ID="example"
AWS_SECRET_ACCESS_KEY="example"
AWS_SESSION_TOKEN="example"
AWS_SESSION_TOKEN_EXP="example"

AWS_MFA_SERIAL="example"

AWS_REGION="us-east-1"  #us-east-1 or ca-central-1

AUTH_SMTP_HOST="email-smtp.us-east-1.amazonaws.com"
AUTH_SMTP_PORT="587"
AUTH_SMTP_FROM="f"
AUTH_SMTP_USER="example"
AUTH_SMTP_PASSWORD="example"

JWT_SECRET="example"

TEST_API_UPDATE_USER_SECRET="example"

NEXT_PUBLIC_STAGE="development"

VERIFICATION_TOKEN_EXPIRY_SECONDS=3600

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

OPENAI_API_KEY="sk-svcacct-"
OPENAI_API_SERVICE_ACCOUNT="f"

ACME_CONTACT="erik"
ACME_DIRECTORY_URL="example"
ACME_KID=""
ACME_HMAC_KEY=""
HTTPS_PORT="44318"
SERVER_NAMES="example.com"

#UPLOADTHING_SK=""
UPLOADTHING_TOKEN="example"

REACT_EDITOR='/Applications/Cursor.app/Contents/MacOS/Cursor'

StringDateFormat="Month D, YYYY"
